//Montserrat
@font-face
  font-family: 'mont-light'
  src: url('../fonts/Montserrat-Light.eot')
  src: url('../fonts/Montserrat-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Light.woff2') format("woff2"), url('../fonts/Montserrat-Light.woff') format("woff"), url('../fonts/Montserrat-Light.ttf') format("truetype"), url('../fonts/Montserrat-Light.svg#Montserrat-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'mont-medium'
  src: url('../fonts/Montserrat-Medium.eot')
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Medium.woff2') format("woff2"), url('../fonts/Montserrat-Medium.woff') format("woff"), url('../fonts/Montserrat-Medium.ttf') format("truetype"), url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'mont-regular'
  src: url('../fonts/Montserrat-Regular.eot')
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Regular.woff2') format("woff2"), url('../fonts/Montserrat-Regular.woff') format("woff"), url('../fonts/Montserrat-Regular.ttf') format("truetype"), url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'mont-bold'
  src: url('../fonts/Montserrat-Bold.eot')
  src: url('../fonts/Montserrat-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Montserrat-Bold.woff2') format("woff2"), url('../fonts/Montserrat-Bold.woff') format("woff"), url('../fonts/Montserrat-Bold.ttf') format("truetype"), url('../fonts/Montserrat-Bold.svg#Montserrat-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

//Gilroy
@font-face
  font-family: 'gil-bold'
  src: url('../fonts/Gilroy-Bold.eot')
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy-Bold.woff2') format("woff2"), url('../fonts/Gilroy-Bold.woff') format("woff"), url('../fonts/Gilroy-Bold.ttf') format("truetype"), url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'gil-extrabold'
  src: url('../fonts/Gilroy-ExtraBold.eot')
  src: url('../fonts/Gilroy-ExtraBold.eot?#iefix') format("embedded-opentype"), url('../fonts/Gilroy-ExtraBold.woff2') format("woff2"), url('../fonts/Gilroy-ExtraBold.woff') format("woff"), url('../fonts/Gilroy-ExtraBold.ttf') format("truetype"), url('../fonts/Gilroy-ExtraBold.svg#Gilroy-ExtraBold') format("svg")
  font-weight: 800
  font-style: normal
  font-display: swap

//Gotham
@font-face
  font-family: 'got-bold'
  src: url('../fonts/GothamPro-Bold.eot')
  src: url('../fonts/GothamPro-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Bold.woff2') format("woff2"), url('../fonts/GothamPro-Bold.woff') format("woff"), url('../fonts/GothamPro-Bold.ttf') format("truetype"), url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'got-regular'
  src: url('../fonts/GothamPro.eot')
  src: url('../fonts/GothamPro.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro.woff2') format("woff2"), url('../fonts/GothamPro.woff') format("woff"), url('../fonts/GothamPro.ttf') format("truetype"), url('../fonts/GothamPro.svg#GothamPro') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'got-medium'
  src: url('../fonts/GothamPro-Medium.eot')
  src: url('../fonts/GothamPro-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/GothamPro-Medium.woff2') format("woff2"), url('../fonts/GothamPro-Medium.woff') format("woff"), url('../fonts/GothamPro-Medium.ttf') format("truetype"), url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

//Helvetica
@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('../fonts/HelveticaNeueCyr-Bold.eot')
  src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/HelveticaNeueCyr-Bold.woff2') format("woff2"), url('../fonts/HelveticaNeueCyr-Bold.woff') format("woff"), url('../fonts/HelveticaNeueCyr-Bold.ttf') format("truetype"), url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

//Arial
@font-face
  font-family: 'Arial'
  src: url('../fonts/ArialMT.eot')
  src: url('../fonts/ArialMT.eot?#iefix') format("embedded-opentype"), url('../fonts/ArialMT.woff2') format("woff2"), url('../fonts/ArialMT.woff') format("woff"), url('../fonts/ArialMT.ttf') format("truetype"), url('../fonts/ArialMT.svg#ArialMT') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

