/* vendor/ui-accordion.css

.ui-accordion
  margin-bottom: 1.5rem
.ui-accordion-header
  background-color: #fff
  cursor: pointer
  color: #262626
  font-family: 'mont-medium', serif
  padding: 18px 20px
  border-radius: 3px
  &:focus, &:active
    outline: none
    border: 0
.ui-accordion-header-active
  background-color: #0B7CD3
  color: #fff
.ui-accordion-header-icon
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='24' height='48' viewBox='0 -3.492 24 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M 8.23 -2.281 L 8.23 8.477 M 2.418 3.099 L 14.044 3.099' stroke='%230B7CD3' stroke-width='2' stroke-linecap='round' style=''/%3E%3Cpath d='M 2.355 14.295 L 14.045 14.295' stroke='white' stroke-width='2' stroke-linecap='round' style=''/%3E%3Cpath d='M7.89243 327L7.89243 340.785M1 333.892L14.7848 333.892' stroke='%230B7CD3' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E")
  display: inline-block
  margin-right: 8px
  vertical-align: middle
  width: 14px
  height: 14px
  background-position: -2px 1px
  &.ui-icon-triangle-1-s
    background-position: 0px -9px

.ui-accordion-content
  background-color: #fff
  padding: 8px
  padding: 0.5rem

  + .ui-accordion-header
    margin-top: 8px
    margin-top: 0.5rem

.ui-accordion-header-icon
  float: right